{
  "ConnectionStrings": {
    "KnowledgeDatabase": "Host=localhost;Port=5432;Database=knowledge_desk;Username=knowledge;Password=knowledge_local"
  },
  "FrontendUrl": "http://localhost:3000",
  "Ldap": {
    "Url": "https://ldapapi.policybazaar.com/api/auth"
  },
  "Jwt": {
    "Key": "change-me-in-user-secrets-at-least-32-chars!!",
    "Issuer": "knowledge-desk",
    "Audience": "knowledge-desk-web",
    "ExpiryMinutes": 480
  },
  "Ai": {
    "Provider": "Local",
    "ApiKey": "",
    "ChatModel": "gpt-5-mini",
    "ExtractionModel": "gpt-5-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "MaxRetrievedItems": 4,
    "MinimumSimilarityThreshold": 0.12,
    "DuplicateSimilarityThreshold": 0.50
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
